
![](https://img.shields.io/badge/PRs%20-Welcome-green.svg)
![](https://img.shields.io/badge/Created%20With%20%E2%9D%A4%EF%B8%8F-CEK%20Open%20Source%20Community-green.svg)    
-----
Uses
- Django 
- PostgresQL
- Bootstrap 

---
A Library Management System in Django on Postgres. 
Clone this Repo,  
Change Directory to this,  
In the **command line/ Terminal**,execute.   
First install the Requirements for **python**,
>pip install -r requirements.txt

And for the PostgresQL Instructions goto [Here](https://gist.github.com/sirodoht/f598d14e9644e2d3909629a41e3522ad)

----------  
then,
>python manage.py createsuperuser  

1. Create the user,Then execute,  
>python manage.py runserver   

Copy the Server code in the Browser   

![](/assets/ezgif.com-video-to-gif.gif)   

## You are Set to Go....

Completed with most of the Things

-----
### Here are Some Sample Images.
![Log In Page](/assets/log_in.png)
![Manager Page](/assets/shelf1.png)

__PRs Welcome__

----

Made by [CEK OPEN SOURCE COMMUNITY](https://github.com/cek-open-source-club)    
<a href="http://www.djangoproject.com/"><img src="https://www.djangoproject.com/m/img/badges/djangopowered126x54.gif" border="0" alt="Powered by Django." title="Powered by Django." /></a>   

